# java

./: README.md  pom.xml
collection/: pom.xml
collection/src/main/java/com/mozahidone/collection/: ForEachExample.java  User.java  UserList.java
collection/src/main/resources/archetype-resources/: pom.xml
collection/src/main/resources/archetype-resources/src/main/java/: App.java
collection/src/main/resources/archetype-resources/src/test/java/: AppTest.java
de.vogella.git.first/src/de/vogella/git/first/: GitTest.java
java8/: pom.xml
java8/src/main/java/com/mozahidone/functionalInterface/: PracticeConsumer.java  PracticeFunction.java  PracticeSupplier.java
java8/src/main/java/com/mozahidone/lambda/: Calculator.java  Exercise2.java  LambdaExercise.java  MyFunctionalInterface.java  MyFunctionalInterfaceImpl.java  Operation.java  PrcticeConsumer.java  Sorting.java
java8/src/main/java/com/mozahidone/methodReference/: Practice1.java
java8/src/main/java/com/mozahidone/stream/: LearnStream.java  ProductPriceFilter.java
studyEffectiveJava/: pom.xml
studyEffectiveJava/src/main/java/com/mozahidone/: Main.java
studyEffectiveJava/src/main/java/com/mozahidone/chapter2/item4/: MathUtils.java
studyEffectiveJava/src/main/java/com/mozahidone/chapter2/item5/: Main.java  README.md
